<!DOCTYPE html>
<html>

<head>
    <title>Onboarding Game</title>
    <link href="https://fonts.googleapis.com/css?family=Craftwork+Grotesk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Apercu+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0057FF;
            margin: auto;
            width: 100%;
            height: 100vh;
        }

        .card {
            overflow: hidden;
            background-color: #FFFFFF;
            width: 800px;
            height: 720px;
            border-radius: 40px;
            left: 50%;
            top: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotate(calc(-16deg + 46deg * var(--rotation)));
            animation: rotate-card 1.5s ease-in-out forwards;
        }

        @keyframes rotate-card {
            0% {
                background-color: #0057FF;
                transform: rotate(0deg);
                filter: blur(50px)
            }

            50% {
                background-color: #F500FF;
                transform: rotate(0deg);
                filter: blur(200px)
            }

            100% {
                background-color: #FFFFFF;
                transform: rotate(360deg);
                filter: blur(0px)
            }
        }

        .avatar {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: #0057FF;
        }

        .title {
            margin-top: 60px;
            color: #010101F;
            width: 600px;
            font-family: "Craftwork Grotesk", sans-serif;
            font-weight: 800;
            text-align: center;
            font-size: 40px;
            line-height: 48px;
            letter-spacing: 0;

        }

        .button {
            margin-top: 60px;
            background-color: #0057FF;
            width: 240px;
            height: 80px;
            border-radius: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.2s;
        }

        .button:hover {
            background-color: #256FFF;

        }

        .button-text {
            transform: rotate(0deg);
            color: #FFFFFF;
            font-family: "Apercu Pro", sans-serif;
            font-size: 36px;
            font-weight: 400;
            letter-spacing: -4;
            line-height: 40px;
        }

    </style>
</head>


<body>
    <div class="card">
        <div class="avatar">
        </div>
        <div class="title" id="title-text"></div>
        <div class="button" onclick="location.reload();">
            <div class="button-text">дальше</div>
        </div>
    </div>
    <script>
        const card = document.querySelector('.card');
        card.style.setProperty('--rotation', Math.random());

    </script>

    <script>
        // Массив с несколькими текстами
        var texts = [
            "Быть всю жизнь тик-токером,или житьв обществе людей, которые тебя ненавидят. Что выберешь?",
            "Какую музыку тебе нравилось слушать десять лет назад?",
            "Самая глупая покупка в твоей жизни?",
            "Какой мем вызывает у тебя недоумение?",
            "Что купишь на следующую зарплату?",
            "Давай идею куда сходить на четвреговую тусовку!",
            "Какое необычное прозвище ты бы придумал для человека справа?",
            "Какая самая странная вещь, которую тебе когда-либо приходилось делать на работе?",
            "Кого из присутствующих возьмешь на необитаемый остров? Что будете там делать?",
            "Ты можешь телепортироваться в любую историческую эпоху. Куда отправишься и какую вечеринку там устроишь?",
            "Если бы тебе могли заменить руки на кухонные принадлежности, какие они были?",
            "Какое супергеройское имя ты бы придумал для человека слева?",
            "Если бы ты мог обменяться телами с кем-то из коллег на один день, с кем бы ты это сделал?",
            "Если бы надо было заредизайнить небо, то каким цветом сделаешь его?",
            "Если бы ваш дизайн был едой, какой бы он был и почему?",
            "Кто у нас в команде Гарри Поттер, кто Шрек, а кто Голум?",
            "Кто у нас в команде Шелдон Купер?",
            "Если решишь прогулять работу то, какой был бы твой идеальный день?",
            "Каким суперзлодейстким оружием накажешь непослушного коллегу?",
            "Самая нелепая причина из-за которой ты опоздал на работу?",
            "Кем пойдешь работать если тебя заменит AI?"
        ];

        var shuffledTexts = [];

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function getRandomText() {
            if (shuffledTexts.length === 0) {
                shuffledTexts = texts.slice(); // Создаем копию массива texts
                shuffleArray(shuffledTexts);
            }
            return shuffledTexts.pop();
        }

        // Выбираем случайный текст из массива
        var randomText = getRandomText();

        // Вставляем выбранный текст в элемент с id="title-text"
        document.getElementById("title-text").innerHTML = randomText;

    </script>


    <script>
        const avatars = [
            "image1.jpg",
            "image2.jpg",
            "image3.jpg",
            "image4.jpg",
            "image5.jpg",
            "image6.jpg",
            "image7.jpg",
            "image8.jpg",
            "image9.jpg",
            "image10.jpg",
            "image11.jpg",
            "image12.jpg",
            "image13.jpg",
            "image14.jpg",
            "image15.jpg",
            "image16.jpg",
            "image17.jpg",
            "image18.jpg",
            "image19.jpg",
            "image20.jpg",
            "image21.jpg",
            "image22.jpg",
        ];
        const avatarElement = document.querySelector('.avatar');
        const randomIndex = Math.floor(Math.random() * avatars.length);
        const randomAvatar = avatars[randomIndex];
        avatarElement.style.backgroundImage = `url(${randomAvatar})`;

    </script>


</body>

</html>

</html>
